plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'me.memleak.revolutfers'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:2.4.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'com.google.inject:guice:4.2.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    testCompile 'junit:junit:4.12'
    //testCompile 'khttp:khttp:0.1.0'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.assertj:assertj-core:3.11.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}