plugins {
  id 'java'
  id 'application'
}

group 'me.memleak.revolutfers'
version '1.0'

sourceCompatibility = 11

repositories {
  mavenCentral()
  maven { url "https://dl.bintray.com/nitram509/jbrotli" }
}

dependencies {
  compile 'io.javalin:javalin:3.2.0'
  compile 'org.slf4j:slf4j-simple:1.7.26'
  compile 'com.google.inject:guice:4.2.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'

  testCompile 'junit:junit:4.12'
  //testCompile 'khttp:khttp:0.1.0'
  testCompile 'com.mashape.unirest:unirest-java:1.4.9'
  testCompile 'org.mockito:mockito-core:3.0.0'
  testCompile 'org.assertj:assertj-core:3.12.2'
}
